<!DOCTYPE html>
<html lang="en">
<head>
    <title>baber hair studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        #banner{
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.5),#009687a9),url(ry.jpeg);
            background-size: cover;
            background-position: center;
        }
        .logo{
            width: 100px;
            position: absolute;
            top: 4%;
            left: 2%;
            width: 13%;
          
        }
        .banner-text{
            text-align: center;
            color: #fff;
            padding-top: 180px;
        }
        .banner-text h1{
            font-size: 100px;
            font-style: italic;
        }
        .banner-text p{
            font-size: 20px;
            font-style: italic;
        }
        .banner-btn{
            margin: 70px auto 0;
        }
        .banner-btn a{
            width: 150px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            padding: 12px 0;
            color: rgb(29, 25, 28);
            border: .5px solid rgb(204, 190, 190);
            position: relative;
            z-index: 1;
            transition: color 0.5s;
        
        }
        .banner-btn a span{
            width: 0%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background:  #fff;
            z-index: -1;
            transition: 0.5s;
        }
        .banner-btn a:hover span{
            width: 100%;

        }
        .banner-btn a :hover{
            color: #000;

        }
        #sidenav{
            width: 250px;
            height: 100vh;
            position: fixed;
            right: -250px;
            top: 0;
            background: #009688;
            z-index: 2;
            transition: 0.5s;
        }
        nav ul li{
            list-style: none;
            margin: 50px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        #menubtn{
            width: 50px;
            height: 50px;
            padding: -20px;
            padding-top: 20px;
            padding-bottom: -20px;
            margin: -15px;
           background: #009688;
            text-align: center;
            position: fixed;
            right: 30px;
            top: 20px;
            border-radius: 3px;
            z-index: 3;
            cursor: pointer;
        }
        #menubtn img{
            width: 20px;
            margin-top: 15pxs;

        }
        @media screen and (max-width: 770px){
            .banner-text h1{
            font-size: 44px;
        }
        .banner-btn a{
            display: block;
            margin: 20px auto;
        }
        }   
        /*--feature--*/

        #feature{
            width: 100%;
            padding: 70px 0;
        }
        .title-text{
            text-align: center;
            padding-bottom: 70px;
        }
        .title-text p{
            margin: auto;
            font-size: 20px;
            color: #009688;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block;
        }
        .title-text p::after{
            content: '';
            width: 50px;
            height: 35px;
            background: linear-gradient(#019587,#fff);
            position: absolute;
            top: -20px;
            left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }
        .title-text h1{
            font-size: 50px;

        }
        .feature-box{
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            
        }
        .features{
            flex-basis: 50%;
            text-align: center;
            margin-top: 200px;
            margin-right: -50px;
            position: absolute;
            width: 40%;
        }
        .features-img{
            flex-basis: 60%;
            margin: auto;
            

        }
        .features-img img{
            width: 50%;
            margin-left: 80%;
             
            border-radius: 10px;
        }
        .features h1{
            text-align: left;
            margin-bottom: 450px;
            font-weight: 100;
            color: #009688;
          margin: 0;
          padding: 10px;

        }
        .features-desc{
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            margin: 20%;

        }
        
            
        

        /*--service---*/

        #service{
            width: 100%;
            padding: 70px 0;
            background: #efefef;
        }
        .service-box{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
        }
        .single-service{
            flex-basis: 48%;
            text-align: center;
            border-radius: 7px;
            margin-bottom: 20px;
            color: #fff;

        }
        .single-service img{
            width: 100%;
            border-radius: 7px;
            padding: 0;
            margin: 0;
        }
        .overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            border-radius: 7px;
            cursor: pointer;
            background-color: linear-gradient((0,0,0,0.5),#009688);
            opacity:#009688;
            transition: 1s;

        }
        .single-service:hover .overlay{
            opacity: 1;
            bottom: 40%;

        }
        @media screen and (max-width: 770px) {
            .single-service{
                flex-basis: 100%;
                margin-bottom: 30px;
            }
            
        }
        #textimonial{
            width: 100%;
            padding: 50px;

        }
        .testimonial-row{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            }
        .testimonial-col{
            flex-basis: 28%;
            padding: 10px;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0 10px 20px 3px #00968814;
            cursor: pointer;
            transition: transform .5s;
        }
        .testimonial-col p{
            font-size: 14px;
        }
        .user{
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .user img{
            width: 40px;
            margin-right: 20px;
            border-radius: 3px;
        }
        .user-info .fa{
            margin-left: 10px;
            color: #27c0ff;
            font-size: 20px;
        }
        .user-info small{
            color: #009688;
        }
        .testimonial-col:hover{
            transform: translateY(-7px);
        }
        @media screen and (max-width: 770px){
            .testimonial-col{
                flex-basis: 100%;
            }
        }

        /*--footer--*/

        #footer{
            padding: 100px 0 20px;
            background: #efefef;
            position: relative;
        }
        .footer-row{
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .footer-left,.footer-right{
            flex-basis: 45%;
            padding: 10px;
            margin-bottom: 20px;

        }
        .footer-right{
            text-align: right;
        }
        .footer-row h1{
            margin: 10px 0;
        }
        .footer-row p{
            line-height: 35px;
        }
        .footer-left .footer-right .fa{
            font-size: 370px;
            opacity: 0.1;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%,-50%);
        
        }
        .footer-img{
            max-width: 370px;
            opacity: 0.1;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%,-50%);
        }
        .social-links{
            text-align: center;
        }
        .social-links .fa{
            height: 40px;
            width: 40px;
            font-size: 20px;
            line-height: 40px;
            border: 1px solid #009688;
            margin: 40px 5px 0;
            color: #009688;
            cursor: pointer;
            transition: .5s;
        }
        .social-links .fa:hover{
            background: #009688;
            color: #fff;
            transform: translateY(-7px);
        }
        .social-links p{
            font-size: 12px;
            margin-top: 20px;
        }
        @media screen and (max-width: 770px){
            .footer-left .footer-right{
                flex-basis: 100%;
                font-size: 14px;

            }
            .footer-img{
                top: 25%;
            }
        }
    
            
        

    </style>
    
</head>
<body>
  
    <div id="banner">
        
            <img src="rs.png" class="logo" style="height: 10%;">
            <div class="banner-text">
                <h1>hair studio</h1>
            <p>style your hair style your life</p>
            <div class="banner-btn">
                <a href="#"><span></span>findout</a>
                <a href="#"><span></span> more</a>
                
            </div>
            </div>
        </div>
    
   </div> 
   <div id="sidenav">
    <nav>
        <ul>
            <li><a href="#banner">HOME</a></li>
            <li><a href="#feature">FEATURES</a></li>
            <li><a href="#service">SERVICES</a></li>
            <li><a href="#textimonial">TESTOMONIALS</a></li>
            <li><a href="#footer">MEET US</a></li>
        </ul>
        
    </nav>
   </div>
  <div id="menubtn">
    <img src="dev2.png" id="menu">
  </div>
  <!--features-->
  <section id="feature">
    <div class="title-text">
        <p>FEATURES</p>
        <h1>why choose us</h1>
    </div>
    <div class="feature-box">
        <div class="features">
            <h1 class="dev" style="text-transform: uppercase; font-size: 40px;font-family: sans-serif;font-weight: bolder;">experienced staff</h1>
          
            <p style="font-size: 15px;text-transform: capitalize;"><i class="fa fa-shield" style="margin: 2px;color: #27c0ff; margin-top: 10px;">&nbsp;</i> ipsum dolor, salon is opendistinctio dignissimos fuga ad eligendi, libero,   asperiores sit amet consectetur adipisicing elit. Nobis aut hic praesentium</p>
    
            <br><p style="font-size: 15px;text-transform: capitalize;"><i class="fa fa-check-square" style="margin: 2px;color: #27c0ff; margin-top: 10px;" aria-hidden="true">&nbsp;</i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.and also Quas rem explicabo voluptas perferendis, sed inventore numquam, odio labore amet,</p>
                <br><p style="font-size: 15px;text-transform: capitalize;"><i class="fa fa-podcast"  style="margin: 2px;color: #27c0ff; margin-top: 10px;"aria-hidden="true">&nbsp;</i>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.and also Quas rem explicabo voluptas perferendis, sed inventore numquam, odio labore amet,</p>
    
             
         
            
           <div class="feature-icon">
            
                </div>
           
            <div class="features-desc">
                
                <div class="text">
                    <p></p>
                
            </div>
        </div>
    </div>

        <div class="features-img">
            <img src="dev3.jpg">
        </div>

    </div>
  </section>
  <!--service -->
  <section id="service">
    <div class="title-text">
        <p>service</p>
        <h1>we provide better</h1>
    </div>
    ,<div class="service-box">
        <div class="single-service">
            <img src="2.jpg">
            <div class="overlay"></div>
        </div>
        <div class="single-service">
            <img src="3.jpg">
            <div class="overlay"></div>
        </div>
        <div class="single-service">
            <img src="5.jpg">
            <div class="overlay"></div>
        </div>
        <div class="single-service">
            <img src="4.jpg">
            <div class="overlay"></div>
        </div>
    </div>
  </section>

  <!-- testimonial-->
  <section id="textimonial">

  
<div class="title-text">
        <p>textimonial</p>
        <h1>what client says</h1>
    </div>
    <div class="testimonial-row">
        <div class="testimonial-col">
            <div class="user">
                <img src="51.jpg">
                <div class="user-info">
                    <h4>KEN NORMAN <i class="fa fa-user"></i></h4>
                    <small>@kennorman</small>
                </div>
            </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quisquam culpa quae eligendi consequuntur nobis dolorem ab repudiandae modi. Provident delectus ullam error iure porro. Omnis quaerat asperiores ipsum nisi!</p>
        </div>
    
    <div class="testimonial-col">
        
            <div class="user">
                <img src="78.jpg">
                <div class="user-info">
                    <h4>Rickey danial <i class="fa fa-user">&nbsp;</i></h4>
                    <small>@Rickeydanial</small>
                </div>
            </div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.nesciunt ducimus ab beatae, mollitia voluptate? Atque voluptas, modi tenetur ut laborum alias impedit excepturi?</p>
    </div>
    <div class="testimonial-col"> 
                    <div class="user">
                <img src="562.jpg">
                <div class="user-info">
                    <h4>lorem ispum <i class="fa fa-user"></i></h4>
                    <small>@loremispum</small>
                </div>
            </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam est obcaecati doloribus animi magni perferendis, culpa officiis reprehenderit aliquid tempora dolor. Ipsa, tempora. Repellat autem soluta sit nemo doloremque labore?</p></div>
</div>
</section>

<!--footer-->
<section id="footer">
    <img src="74.jpg" class="footer-img">
    <div class="title-text">
        <p>CONTACT</p>
        <H1>visit shop today</H1>
    </div>
    <div class="footer-row">
        <div class="footer-left">

            <h1>Opening Hours</h1>
            <P>monday to Friday - 9am to 9pm</P>
            <P>saturday and sunday - 8am to 11pm</P>
        </div>
        <div class="footer-right">
            <h1>Get IN TOUCH</h1>
            <p>#36 rabari colony,ahmedabad india</p>
            <p>salon@website.com</p>
            <p>+91 9817361521</p>
        </div>
    </div>
    <div class="social-links">
        <i class="fa fa-twitter">&nbsp;</i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-whatsapp"></i>
        <p style="font-size: 20px;color:#019587">welcome to my hair salon</p>
    </div>


</section>


 <script>

    var menubtn = document.getElementById("menubtn")
    var sidenav = document.getElementById("sidenav")
    var menu = document.getElementById("menu")

    menubtn.onclick = function(){
        if(sidenav.style.right == "-250px"){
            sidenav.style.right = "0";
            
        }
        else{
            sidenav.style.right = "-250px";
            
        }
    }
    var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});

  </script>
   
   
   
</body>
</html>
