<!DOCTYPE html>
<html lang="en">
<head>
    

     <title>INTRODUCTION</title>
     
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
         
    
           
     <style>
           .fullscreen_bg 
                {
                   height: 100vh;
                   width: 100vw;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    height: 120vh;
                   width: 100vw;
	            }
	            
	            #Home
	            {
                    font-family: "Times New Roman";
	                font: size 10px;
	                height:auto;
	                padding-bottom:40px;
	                color:#ffffff;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#fafafa;
                  
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0, 0, 0, 0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px rgba(216, 224, 224, 0.795);
                    font-size: 10px;   
	            }
     </style>     
     </head>
     

<!--Home-->
<div id="Home" class="fullscreen_bg">
  <video src="5000.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
  <div class="row" id="HomeRow">
      <!--Image-->
       <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
            <center><img src="p.jpg" alt="dev patel" style="border-radius: 50%; box-shadow: 0px 0px 10px rgba(138, 197, 197, 0.795);"></center>
            <center><h2> Dev patel</h2></center>
            <center><h5>web devloper</h5><hr /></center>
            <!--mobile,mail-->
            <div class="row">
                <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                     <center><i class="fa fa-2x fa-phone"></i> <br/><h5>+91-9173490542</h5></center>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6">
                     <center><i class="fa fa-2x fa-envelope"></i> <br/><a href="mailto:devpatel05@gmail.com" style="color:#fdfdfd;"><h5>devpatel05@gmail.com</h5></a></center>
                </div>
            </div><hr/>  
            <div class="row">
                <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                     <center><i class="fa fa-2x fa-map-marker"> 36,smrutivihar society,p.d.pandya college road, Ahmedabad - 382481</i> </center>
                </div>
            </div><hr />
            <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
       </div>
  </div>
 </div> 


<body>
</body>
</html>