<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card-wropper{
            width: 560px;
        }

        .card-wropper .card{
            position: relative;
            width: 280px;
            height: 497.7777777778px;
            transform: perspective(1000px)translate(50%)scale(0.5)rotate(0deg);
            transform-origin: 50px center;
            transition: 1s cubic-bezier(0,0,0,0.94);
        }
    </style>
</head>
<body>
    <pre class="ijustcode"><code class="language-javascript">
       console class.log ('i love you');
       </code> </pre>
</body>
</html>